from spacy.lang.ru import Russian

tag_list = ['']
while tag_list[-1] != '/': #Кодовое слово
    tag_list.append(input())
tag_list.pop(0)
tag_list.pop()

nlp = Russian()
doc = nlp("Проект направлен на разработку компактных высокопроизводительных и энергоэффективных систем, вырабатывающих кислородные и иные газовоздушные смеси из атмосферного воздуха для биомедицинских целей. Новизна решения заключается в использовании магнитной сепарации воздух с применением магнитного сепаратора кислорода как отдельно, так и в сочетании с существующими технологиями. Это позволит с одной стороны снизить весовые и габаритные параметры устройств, а с другой - повысить производительность")

boole = False
for tag_element in tag_list:
    for word in doc:
        if tag_element == word.text:
            boole = True
if boole:
    print('Проект подходит')
else:
    print('Проект не найден')
